
CIRCLE_API_KEY=b0689576b95447273caa7a55ed1f6b9f:033cf99ea39a48d2f8c8652d5ae77490

WALLET_PRIVATE_KEY=7c9161ed2599de53cca99548303a32011672edd353c70df284bd2189449c9d24


NEXT_PUBLIC_ALCHEMY_API_KEY=hSp8cBn2DlBxGmYiCzcAy
NEXT_PUBLIC_ALCHEMY_BASE_SEPOLIA_URL=https://base-sepolia.g.alchemy.com/v2/hSp8cBn2DlBxGmYiCzcAy

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_FEEZ_NFT_CONTRACT_ADDRESS=
